<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebsiteVBNET481.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div>
            <header>
                <h1>My Website Header</h1>
            </header>
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
            <footer>
                <p>My Website Footer</p>
            </footer>
        </div>
    </form>
</body>
</html>
